#generate-random-port
#server.port=0

#static port
server.port=555

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:1111/learning_case
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learning-case
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true




